# InventoryUI

./: pom.xml
src/main/java/com/cargo/: CargoApplication.java  ConfigController.java  ServletInitializer.java  WebApplicationConfig.java
src/main/java/com/cargo/config/: CascadeSaveMongoEventListener.java  CorsFilter.java  CrossFilter.java  CustomizeAuthenticationSuccessHandler.java  FieldCallback.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/com/cargo/controller/: CaseController.java  ChallanController.java  CommonDataController.java  ConsignmentController.java  CrownMappingController.java  ExportReportController.java  InvoiceController.java  LoginController.java  ManifestController.java  PersonController.java  ProductController.java  TransctionController.java  UnitMappingController.java  UserController.java
src/main/java/com/cargo/document/: AppResponse.java  Assigned.java  BillingType.java  CROWNTYPE.java  Cart.java  Carted.java  CascadeSave.java  Case.java  CaseSearchResult.java  CaseStatus.java  CaseSubStatus.java  Challan.java  ChallanType.java  CommonData.java  Consignment.java  Crown.java  CrownDetail.java  CrownMapping.java  DatabaseSequence.java  Invoice.java  Manifest.java  Order.java  Person.java  Product.java  Transction.java  TransctionType.java  Unit.java  UnitMapping.java  User.java
src/main/java/com/cargo/repo/: CartRepo.java  CartRepoCustom.java  CartRepoImpl.java  CaseRepo.java  CaseRepoCustom.java  CaseRepoCustomImpl.java  ChallanRepo.java  ChallanRepoCustom.java  ChallanRepoCustomImpl.java  CommonDataRepo.java  ConsignmentRepo.java  ConsignmentRepoCustom.java  ConsignmentRepoCustomImpl.java  CrownMappingRepo.java  CrownMappingRepoCustom.java  CrownMappingRepoCustomImpl.java  InvoiceRepo.java  InvoiceRepoCustom.java  InvoiceRepoCustomImpl.java  ManifestRepo.java  ManifestRepoCustom.java  ManifestRepoCustomImpl.java  OrderRepo.java  OrderRepoCustom.java  PersonRepo.java  PersonRepoCustom.java  PersonRepoImpl.java  ProductRepo.java  ProductRepoCustom.java  ProductRepoImpl.java  SequenceGenerator.java  TransctionRepo.java  TransctionRepoCustom.java  TransctionRepoImpl.java  UnitMappingRepo.java  UnitMappingRepoCustom.java  UnitMappingRepoCustomImpl.java  UserRepoCustom.java  UserRepoCustomImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: Inventory.html  addChallanModel.html  addCrown.html  addNewPerson.html  addNewProduct.html  addRemark.html  addUser.html  auditDetails.html  bookConsignment.html  case.html  caseHistory.html  challanDashboard.html  consignmentDetailModel.html  consignmentHistory.html  createInvoiceModel.html  createManifestModel.html  downloadVendorReport.html  header.html  index.html  invoiceDashboard.html  invoiceHistoryModel.html  login.html  manifestHistory.html  manifestsdetailModel.html  paidBy.html  paymentInfo.html  product.html  resetPassword.html  saveCrownMapping.html  saveUnitMapping.html  showChallanModel.html  showCrown.html  transction.html  updateInvoiceModel.html  userDetails.html
src/main/resources/static/app/: app.css  app.js  audit.js  case.js  caseHistory.js  challanDashboard.js  consignment.js  consignmentHistory.js  inventory.js  invoiceDashboard.js  login.js  manifestHistory.js  pagerService.js  product.js  spinner_service.js  transction.js  user.js  userDetails.js
src/main/resources/templates/: index.html
(+22 files in other folders)
