server.port=9091
backendUrl=${BASE_URI}

spring.data.mongodb.uri=${DATA_BASE_URI}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


alert.user.mail= ${ALERT_MAILIDS}
alert.user.subject= Alert form IMS Low Inventory
alert.user.text= Following product form your store are just dispatched and currently at below there lower limit \n Prouct name : %s \n Available Qualtity : %s \n Minimum Quantity %s
spring.jackson.time-zone: Asia/Kolkata